\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{sys}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{polars}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pl}

\PYG{n}{sys}\PYG{o}{.}\PYG{n}{modules}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}CensusData\PYGZdq{}}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{)}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{CensusData}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{CenDatHelper}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{os}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{dotenv}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{load\PYGZus{}dotenv}

\PYG{n}{load\PYGZus{}dotenv}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Initialize the helper for a specific year and provide API key}
\PYG{n}{cd} \PYG{o}{=} \PYG{n}{CenDatHelper}\PYG{p}{(}\PYG{n}{years}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{2017}\PYG{p}{],} \PYG{n}{key}\PYG{o}{=}\PYG{n}{os}\PYG{o}{.}\PYG{n}{getenv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}CENSUS\PYGZus{}API\PYGZus{}KEY\PYGZdq{}}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Step 1: Find and select the desired data product \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} Use patterns to find the 5\PYGZhy{}year ACS PUMS product for 2017}
\PYG{n}{potential\PYGZus{}products} \PYG{o}{=} \PYG{n}{cd}\PYG{o}{.}\PYG{n}{list\PYGZus{}products}\PYG{p}{(}
    \PYG{n}{patterns}\PYG{o}{=}\PYG{p}{[}
        \PYG{l+s+s2}{\PYGZdq{}american community|acs\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}public use micro|pums\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}5\PYGZhy{}year\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}(?!.*puerto rico).*\PYGZdl{}\PYGZdq{}}\PYG{p}{,}
    \PYG{p}{]}
\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Call set\PYGZus{}products() with no arguments to use the filtered results}
\PYG{n}{cd}\PYG{o}{.}\PYG{n}{set\PYGZus{}products}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Step 2: Find and select the desired geography \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} PUMS data uses \PYGZsq{}public use microdata area\PYGZsq{}}
\PYG{n}{cd}\PYG{o}{.}\PYG{n}{list\PYGZus{}geos}\PYG{p}{(}\PYG{n}{to\PYGZus{}dicts}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{cd}\PYG{o}{.}\PYG{n}{set\PYGZus{}geos}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}795\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Step 3: Find and select variables \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} Find variables related to income, weights, and location}
\PYG{n}{cd}\PYG{o}{.}\PYG{n}{list\PYGZus{}variables}\PYG{p}{(}
    \PYG{n}{to\PYGZus{}dicts}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}
    \PYG{n}{patterns}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}income\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}person weight\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}state\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}public.*area\PYGZdq{}}\PYG{p}{],}
    \PYG{n}{logic}\PYG{o}{=}\PYG{n+nb}{any}\PYG{p}{,}
\PYG{p}{)}
\PYG{n}{cd}\PYG{o}{.}\PYG{n}{set\PYGZus{}variables}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}PUMA\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}PWGTP\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}HINCP\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}ADJINC\PYGZdq{}}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Step 4: Get the data \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} Provide a list of dictionaries to `within` to make multiple}
\PYG{c+c1}{\PYGZsh{} specific geographic requests in one call.}
\PYG{n}{response} \PYG{o}{=} \PYG{n}{cd}\PYG{o}{.}\PYG{n}{get\PYGZus{}data}\PYG{p}{(}
    \PYG{n}{within}\PYG{o}{=}\PYG{p}{[}
        \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}state\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}public use microdata area\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}400\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}2500\PYGZdq{}}\PYG{p}{]\PYGZcb{},}
        \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}state\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}4\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}public use microdata area\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}105\PYGZdq{}}\PYG{p}{\PYGZcb{},}
    \PYG{p}{]}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Step 5: Convert to a DataFrame \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} The response object can be converted to a list of Polars DataFrames}
\PYG{n}{pums\PYGZus{}data} \PYG{o}{=} \PYG{n}{response}\PYG{o}{.}\PYG{n}{to\PYGZus{}polars}\PYG{p}{()[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{pums\PYGZus{}data}\PYG{o}{.}\PYG{n}{head}\PYG{p}{())}
\end{MintedVerbatim}
