\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Installation and Dependencies}{2}{section.2}%
\contentsline {section}{\numberline {3}The \texttt {CenDatHelper} Class}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {\_\_init\_\_}}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {set\_years}}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\texttt {load\_key}}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\texttt {list\_products}}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\texttt {set\_products}}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}\texttt {list\_geos}}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}\texttt {set\_geos}}{3}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}\texttt {list\_variables}}{3}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}\texttt {set\_variables}}{3}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}\texttt {get\_data}}{3}{subsection.3.10}%
\contentsline {section}{\numberline {4}The \texttt {CenDatResponse} Class}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}\texttt {to\_polars}}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {to\_pandas}}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Usage Examples}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Example 1: Microdata (PUMS) Request}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Example 2: Aggregate Data Request}{6}{subsection.5.2}%
